body{
    font-family: Arial, Helvetica, Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,76,1) 35%, rgba(0,212,255,1) 100%);

}


.calculadora{
    text-align: center;
    padding: 50px;
    border-radius: 8;
    box-shadow: rgba(0, 0, 0, 0.1);
    background: greenyellow;
}

input{

    padding: 10px;
    margin-bottom: 30px;
    font-size: 1.5em;
    text-align: center;

}

button{
    padding: 15px;
    font-size: 1.2em;
    cursor: pointer;
}

button:hover{
    background-color: cornflowerblue;
}

.botones{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

}

footer{
    margin-top: 50px;
    width: 100%;
    height: 200px;
}

.foot{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}