<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego del colgado</title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <div class="container">
      <div id="ContenedorOpciones"></div>
      <div id="ContenedorLetra" class="letter-container hide"></div>
      <div id="user-input-section"></div>
      <canvas id="canvas"></canvas>
      <div id="NuevoJuego" class="new-game-popup hide">
        <div id="result-text"></div>
        <button id="BotonJugarDeNuevo">Jugar de nuevo</button>
      </div>
    </div>
    <script src="FuncionesAhorcado.js"></script>
  </body>
</html>